# travel

./: pom.xml
src/main/java/com/example/: SpringMybatisApplication.java
src/main/java/com/example/Utlis/: generateWay.java
src/main/java/com/example/config/: CustomShiroFilterFactoryBean.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/controller/: BusController.java  CustomersController.java  FlightsController.java  HotelsController.java  LoginController.java  RegisterController.java  ReservationsController.java
src/main/java/com/example/mapper/: AdministratorMapper.java  BusMapper.java  ChecklogMapper.java  CustomersMapper.java  FlightsMapper.java  HotelsMapper.java  ReservationsMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Administrator.java  Bus.java  Checklog.java  Customers.java  Flights.java  Hotels.java  Reservations.java  User.java  Way.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: AdministratorMapper.xml  BusMapper.xml  ChecklogMapper.xml  CustomersMapper.xml  FlightsMapper.xml  HotelsMapper.xml  ReservationsMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  log.html  login.html  register.html  shouye.html
src/main/resources/templates/bus/: add.html  list.html  update.html
src/main/resources/templates/commons/: navbar-brand.html  topbar.html
src/main/resources/templates/customers/: add.html  details.html  list.html  update.html
src/main/resources/templates/flights/: add.html  list.html  update.html
src/main/resources/templates/hotels/: add.html  list.html  update.html
src/main/resources/templates/reservations/: add.html  list.html  update.html
src/test/java/com/example/: SpringMybatisApplicationTests.java
